{
  "name": "serverless-facebook-bot",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "joi": "^8.0.5",
    "lodash": "^4.11.1",
    "node-wit": "^4.0.0",
    "request": "^2.74.0"
  }
}
